
* {
    font-family: 'Gowun Dodum', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.head {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border: black solid 1px;
    height: 50px;
    color: black;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.right-head {
    text-align: right;
}

.right-head-log-in {
    border: 0;
    outline: 0;
    width: 48px;
    height: 48px;
    border-radius: 27px;
    background-image: url("/static/image/로그인인.png");
    background-color: white;
    background-size: cover;
}

.right-head-sign-in {
    border: 0;
    outline: 0;
    width: 48px;
    height: 48px;
    border-radius: 27px;
    background-image: url("/static/image/회원가입.png");
    background-color: white;
    background-size: cover;
}

.center-head {
    margin: auto;

}

.left-head > a > img {
    margin: 5px auto 5px 5px;
    float: left;
    width: 40px;
    height: 40px;
}


.neck {
    display: flex;
    margin-top: 50px;
    height: 70px;
    width: 100%;
    border: black solid 1px;
}

.neck-bone {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 10px;
    width: 200px;
    border-radius: 27px;
    border: black solid 1px;
}

.neck-bone-1 {
    overflow: hidden;
    border-radius: 27px;
    border: black solid 1px;
}


.left-body {
    background-color: white;
    position: fixed;
    margin: 25px 25px auto 25px;
    max-height: 1000px;
    width: 200px;
    border: black solid 1px;
    border-radius: 40px;
}

.category ol {
    color: black;
    margin: 10px;
}

.category li {
    padding: 10px;
    list-style: none;
}

.category li > a {
    color: black;
    text-decoration: none;
}


.main-body {

    margin: 10px auto auto 250px;
    padding: 10px;
}

.post {
    padding: 10px;
    margin: 20px 20px;
    border: black solid 1px;
    border-radius: 27px;
    width: 700px;
    height: 400px;
}

.post-top {
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 50px auto 50px;
}

.post-contents {

    display: grid;
    grid-template-columns: 100px auto;
    border: black solid 1px;
    border-radius: 30px;
    margin: 10px;
    height: 82%;
}

.profile-user-img {
    border: black solid 1px;
    width: 70px;
    height: 70px;
    border-radius: 27px;
    overflow: hidden;
}

.profile-user-img-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-top > div > button {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}









