<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/modal_signin.css">
    <style>
        body {
            text-align: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            display: none;

        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>

</head>


<body>
<div class="sc-jSgupP bbWBRq"><br>
    <h2>👋 디스콰이엇 로그인하기</h2>
    <p>안녕하세요 회원님.<br>저희 상부삼조를 이용하기 위한 계약내용들입니다.</p>
    <div class="sc-gKsewC vHdbU">
        <div class="intro">

            <p class="introTextContent">내 아이디어를 혼자 실행으로 옮기는게 힘들어서 다른 메이커들과 같이 하고 싶어요.</p></div>
        <div class="intro">

            <p class="introTextContent">다른 메이커들로부터 내 프로덕트에 대한 피드백을 얻고 싶어요.</p></div>
        <div class="intro">

            <p class="introTextContent">프로덕트를 만드는데 도움이 되는 다양한 영감을 얻고 싶어요.</p></div>
        <div class="intro">

            <p class="introTextContent">내 프로덕트를 다른 사람들에게 알리고 싶어요.</p></div>
    </div>

    <button onclick="open_box()">로그인하기</button>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-1">
            <input type="email" class="form-control" id="user_id">
            <label for="floatingInput">ID</label>
        </div>
        <div class="form-floating mb-1">
            <input type="email" class="form-control" id="user_pw">
            <label for="floatingInput">Password</label>
        </div>


        <div class="mybtn">
            <button type="button" class="btn btn-dark">로그인인</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    </a></div>
</body>

</html>